<!--HEY!!!! You don't have to use the preset url's listed, just tweak it how you'd like!
(\/)
('w^)/     
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KittyDex</title>
</head>

<body onload="blinker();">
    <h1>
        >ls_
    </h1>
    <h3>
        general dev chunes<br>
        <hr>

        <!--general-->
        <span style="color: #3b4025; text-align: center;"> <!--#2a2c1f-->
            <p><a href="https://your.choice">Email</a></p>
            <p><a href="https://discord.com">Discord</a></p>
        </span>

        <!--dev-->
    <div class="move1">
        <span style="color: #3b4025; text-align: center;">
            <p><a href="https://github.com/">GitHub</a></p>
            <p><a href="https://www.w3schools.com/">W3Schools</a></p>
        </span>
    </div>

        <!--chunes-->
    <div class="move2">
        <span style="color: #3b4025; text-align: center;">
            <p><a href="https://music.youtube.com/">YtMusic</a></p>
            <p><a href="https://soundcloud.com/">SoundCloud</a></p>
        </span>
    </div>

    </h3>

    <IMG SRC="FukkiretaCat.gif">
        
</body>

</html>
<!--    Made with love, thinking about you guys #bromance <3    -->